<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>


    .dataA h4 {
        margin: 0 0 6px 0;
        position: center;
        border: 1px solid black;
    }
    .date{
        font-size: 0.8rem;
        font-weight: normal;
        margin: 0 0 1rem 0;
    }
    .ime {
        font-size: 2rem;
        font-weight: normal;
        margin: 0 0 1rem 0;
    }
    .likes{
        font-size: 0.9rem;
        color: #888;
        vertical-align: middle;
    }
    .captions {
        font-size: 0.9rem;
        color: #888;
        vertical-align: middle;
    }
.data-photo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;

}
</style>
<body>
<div id="demo"></div>
<button id="loadMore"  background-color="blue" class="text-xs  border px-3 py-1 mt-4 rounded-full">Load More</button>
<script>
        var allPosts = [];
        var increment = 4;
        var currentStep = 0;

    fetch("./data.json")
        .then(function(resp){
            return resp.json();
        })
        .then(function (data) {
            allPosts = data;
            generateHtmlForPosts(allPosts.slice(currentStep, currentStep + increment));
            currentStep += increment;
            //console.log(data);
        });

    function generateHtmlForPosts (data) {
        var element = document.getElementById("demo");

        element.innerHTML += `
            ${data.map(function (data){

            return `
                <div class="dataA">
                <h2 class="ime">${data.name} <img src="icons/instagram-logo.svg"> "</h2>
                <span class="date"> ${data.date}</span>
                <img class="data-photo" src="${data.image}">
                <span class="captions">(${data.caption})</span>
                <span class="likes">(${data.likes})</span>
        </div>    `
            }).join('')}
        `;
    }

        document.getElementById('loadMore').addEventListener('click', function() {
            generateHtmlForPosts(allPosts.slice(currentStep, currentStep + increment));
            currentStep += increment;

            if (currentStep >= 20) {
                document.getElementById('loadMore').style.display = 'none';
            }
        });







</script>
</body>


</html>